author=10paktimbits

creativeTab.aquatic=生态世界|水生植物
creativeTab.build=生态世界|物品
creativeTab.crops=生态世界|作物
creativeTab.end=生态世界|末地植物
creativeTab.fantasy=生态世界|幻想植物
creativeTab.flowers=生态世界|开花植物
creativeTab.nether=生态世界|下界植物
creativeTab.plants=生态世界|地表植物
creativeTab.trees=生态世界|树木

decorator.area.edge=悬崖
decorator.area.epiphyte=附生植物
decorator.area.primary=原生植物
decorator.area.shade=阴暗环境
decorator.area.villageGarden=村庄花园
decorator.area.villagePlant=村庄种植
decorator.area.waterEdge=水边
decorator.area.waterFloating=水面
decorator.area.waterImmersed=水面下
decorator.area.waterSubmerged=深水
decorator.area.tree=树木
decorator.area.vine=藤蔓

decorator.biome.beachCold=沙滩, 寒冷
decorator.biome.beachColdEdge=沙滩 悬崖, 寒冷
decorator.biome.beachOcean=沙滩, 海洋
decorator.biome.beachOceanEdge=沙滩 悬崖, 海洋
decorator.biome.beachStone=沙滩, 石头
decorator.biome.beachStoneEdge=沙滩 悬崖, 石头
decorator.biome.birchForest=白桦木森林
decorator.biome.birchForestEdge=白桦木森林 悬崖
decorator.biome.birchForestHills=Birch Forest Hills
decorator.biome.birchForestHillsEdge=Birch Forest Hills 悬崖
decorator.biome.birchForestM=白桦木森林 M
decorator.biome.birchForestMEdge=白桦木森林 M 悬崖
decorator.biome.birchForestHillsM=Birch Forest Hills M
decorator.biome.birchForestHillsMEdge=Birch Forest Hills M 悬崖
decorator.biome.coldTaiga=寒冷 Taiga
decorator.biome.coldTaigaEdge=寒冷 Taiga 悬崖
decorator.biome.coldTaigaHills=寒冷 Taiga Hills
decorator.biome.coldTaigaHillsEdge=寒冷 Taiga Hills 悬崖
decorator.biome.coldTaigaM=寒冷 Taiga M
decorator.biome.coldTaigaMEdge=寒冷 Taiga M 悬崖
decorator.biome.desert=Desert
decorator.biome.desertEdge=Desert 悬崖
decorator.biome.desertHills=Desert Hills
decorator.biome.desertHillsEdge=Desert Hills 悬崖
decorator.biome.desertM=Desert M
decorator.biome.desertMEdge=Desert M 悬崖
decorator.biome.end=End
decorator.biome.extremeHills=Extreme Hills
decorator.biome.extremeHillsEdge=Extreme Hills 悬崖
decorator.biome.extremeHillsM=Extreme Hills M
decorator.biome.extremeHillsMEdge=Extreme Hills M 悬崖
decorator.biome.extremeHillsPlus=Extreme Hills +
decorator.biome.extremeHillsPlusEdge=Extreme Hills + 悬崖
decorator.biome.extremeHillsPlusM=Extreme Hills + M
decorator.biome.extremeHillsPlusMEdge=Extreme Hills + M 悬崖
decorator.biome.flowerForest=Flower Forest
decorator.biome.forest=Forest
decorator.biome.forestEdge=Forest 悬崖
decorator.biome.forestHills=Forest Hills
decorator.biome.forestHillsEdge=Forest Hills 悬崖
decorator.biome.frozenOcean=Frozen 海洋
decorator.biome.frozenRiver=Frozen River
decorator.biome.iceMountains=Ice Mountains
decorator.biome.iceMountainsEdge=Ice Mountains 悬崖
decorator.biome.icePlains=Ice Plains
decorator.biome.icePlainsEdge=Ice Plains 悬崖
decorator.biome.icePlainsSpikes=Ice Plains Spikes
decorator.biome.icePlainsSpikesEdge=Ice Plains Spikes 悬崖
decorator.biome.jungle=Jungle
decorator.biome.jungleEdge=Jungle 悬崖
decorator.biome.jungleHills=Jungle Hills
decorator.biome.jungleHillsEdge=Jungle Hills 悬崖
decorator.biome.jungleM=Jungle M
decorator.biome.jungleMEdge=Jungle M 悬崖
decorator.biome.magical=Magical
decorator.biome.magicalEdge=Magical 悬崖
decorator.biome.megaSpruceTaiga=Mega Spruce Taiga
decorator.biome.megaSpruceTaigaEdge=Mega Spruce Taiga 悬崖
decorator.biome.megaTaiga=Mega Taiga
decorator.biome.megaTaigaEdge=Mega Taiga 悬崖
decorator.biome.megaTaigaHills=Mega Taiga Hills
decorator.biome.megaTaigaHillsEdge=Mega Taiga Hills 悬崖
decorator.biome.mesa=Mesa
decorator.biome.mesaEdge=Mesa 悬崖
decorator.biome.mesaBryce=Mesa Bryce
decorator.biome.mesaPlateau=Mesa Plateau
decorator.biome.mesaPlateauF=Mesa Plateau F
decorator.biome.mushroomIsland=Mushroom Island
decorator.biome.mushroomIslandShore=Mushroom Island Shore
decorator.biome.nether=Nether
decorator.biome.ocean=海洋
decorator.biome.oceanDeep=海洋, Deep
decorator.biome.plains=Plains
decorator.biome.plainsEdge=Plains 悬崖
decorator.biome.plainsSunflower=Plains, Sunflower
decorator.biome.plainsSunflowerEdge=Plains, Sunflower 悬崖
decorator.biome.riverCold=River, Cold
decorator.biome.riverMedium=River, Medium
decorator.biome.riverWarm=River, Warm
decorator.biome.roofedForest=Roofed Forest
decorator.biome.roofedForestEdge=Roofed Forest 悬崖
decorator.biome.roofedForestM=Roofed Forest M
decorator.biome.roofedForestMEdge=Roofed Forest M 悬崖
decorator.biome.savanna=Savanna
decorator.biome.savannaEdge=Savanna 悬崖
decorator.biome.savannaM=Savanna M
decorator.biome.savannaMEdge=Savanna M 悬崖
decorator.biome.savannaPlateau=Savanna Plateau
decorator.biome.sky=Sky
decorator.biome.swamp=Swampland
decorator.biome.swampEdge=Swampland 悬崖
decorator.biome.swampM=Swampland M
decorator.biome.swampMEdge=Swampland M 悬崖
decorator.biome.taiga=Taiga
decorator.biome.taigaEdge=Taiga 悬崖
decorator.biome.taigaHills=Taiga Hills
decorator.biome.taigaHillsEdge=Taiga Hills 悬崖
decorator.biome.taigaM=Taiga M
decorator.biome.taigaMEdge=Taiga M 悬崖
decorator.biome.wasteland=Wasteland
decorator.biome.wastelandEdge=Wasteland 悬崖

decorator.biome.ebxlAlpine=EBXL Alpine
decorator.biome.ebxlAlpineEdge=EBXL Alpine Edge
decorator.biome.ebxlAutumnWoods=EBXL Autumn Woods
decorator.biome.ebxlAutumnWoodsEdge=EBXL Autumn Woods Edge
decorator.biome.ebxlExtremeJungle=EBXL Extreme Jungle
decorator.biome.ebxlExtremeJungleEdge=EBXL Extreme Jungle Edge
decorator.biome.ebxlForestedHills=EBXL Forested Hills
decorator.biome.ebxlForestedHillsEdge=EBXL Forested Hills Edge
decorator.biome.ebxlForestedIsland=EBXL Forested Island
decorator.biome.ebxlForestedIslandEdge=EBXL Forested Island Edge
decorator.biome.ebxlGlacier=EBXL Glacier
decorator.biome.ebxlGlacierEdge=EBXL Glacier Edge
decorator.biome.ebxlGreenHills=EBXL Green Hills
decorator.biome.ebxlGreenHillsEdge=EBXL Green Hills Edge
decorator.biome.ebxlGreenSwamplands=EBXL Green Swamplands
decorator.biome.ebxlGreenSwamplandsEdge=EBXL Green Swamplands Edge
decorator.biome.ebxlIceWasteland=EBXL Ice Wasteland
decorator.biome.ebxlIceWastelandEdge=EBXL Ice Wasteland Edge
decorator.biome.ebxlMarsh=EBXL Marsh
decorator.biome.ebxlMarshEdge=EBXL Marsh Edge
decorator.biome.ebxlMeadow=EBXL Meadow
decorator.biome.ebxlMeadowEdge=EBXL Meadow Edge
decorator.biome.ebxlMiniJungle=EBXL Mini Jungle
decorator.biome.ebxlMiniJungleEdge=EBXL Mini Jungle Edge
decorator.biome.ebxlMountainousDesert=EBXL Mountainous Desert
decorator.biome.ebxlMountainousDesertEdge=EBXL Mountainous Desert Edge
decorator.biome.ebxlRedRockMountains=EBXL Mountain Ridge
decorator.biome.ebxlRedRockMountainsEdge=EBXL Mountain Ridge Edge
decorator.biome.ebxlMountainTaiga=EBXL Mountain Taiga
decorator.biome.ebxlMountainTaigaEdge=EBXL Mountain Taiga Edge
decorator.biome.ebxlPineForest=EBXL Pine Forest
decorator.biome.ebxlPineForestEdge=EBXL Pine Forest Edge
decorator.biome.ebxlRainforest=EBXL Rainforest
decorator.biome.ebxlRainforestEdge=EBXL Rainforest Edge
decorator.biome.ebxlRedwoodForest=EBXL Redwood Forest
decorator.biome.ebxlRedwoodForestEdge=EBXL Redwood Forest Edge
decorator.biome.ebxlLushRedwoods=EBXL Lush Redwoods
decorator.biome.ebxlLushRedwoodsEdge=EBXL Lush Redwoods Edge
decorator.biome.ebxlShrubland=EBXL Shrubland
decorator.biome.ebxlShrublandEdge=EBXL Shrubland Edge
decorator.biome.ebxlSnowForest=EBXL Snow Forest
decorator.biome.ebxlSnowForestEdge=EBXL Snow Forest Edge
decorator.biome.ebxlTemperateRainforest=EBXL Temperate Rainforest
decorator.biome.ebxlTemperateRainforestEdge=EBXL Temperate Rainforest Edge
decorator.biome.ebxlTundra=EBXL Tundra
decorator.biome.ebxlTundraEdge=EBXL Tundra Edge
decorator.biome.ebxlWoodlands=EBXL Woodlands
decorator.biome.ebxlWoodlandsEdge=EBXL Woodlands Edge

decorator.feature.villageCrop=Village Crop
decorator.feature.villagePlant=Village Plant

decorator.type.beach=Beach
decorator.type.end=End
decorator.type.features=Features
decorator.type.land=Land
decorator.type.nether=Nether
decorator.type.water=Water

dimension.end=The End
dimension.nether=Nether
dimension.overworld=Overworld
dimension.sky=Sky

flowerCattail=Cattail Spike

flowerColor.Burgundy=紫红色
flowerColor.Red=Red
flowerColor.Coral=Coral
flowerColor.Orange=Orange
flowerColor.Yellow=Yellow
flowerColor.Green=Green
flowerColor.Cyan=Cyan
flowerColor.Blue=Blue
flowerColor.Royal=Royal
flowerColor.Purple=Purple
flowerColor.Magenta=Magenta
flowerColor.Pink=Pink
flowerColor.White=White

gui.button.add=Add
gui.button.cancel=Cancel
gui.button.customize=Customize
gui.button.decorators=Decorators
gui.button.default=Default
gui.button.defaultList=Default List
gui.button.features=Features
gui.button.overwriteVanilla=Overwrite
gui.button.remove=Remove
gui.button.reset=Reset
gui.button.resetAllDecorators=Reset All Decorators

gui.label.breakSound=Break sound
gui.label.category=Category
gui.label.decoratorCount=Decorators
gui.label.decoratorType=Type
gui.label.effectType=Effect type
gui.label.growthStages=Growth stages
gui.label.growthType=Growth type
gui.label.name=Name
gui.label.no=No
gui.label.plantSpawnWeight=Spawn Weight
gui.label.plants=Plants
gui.label.plantsLand=Land Plants
gui.label.plantsWater=Water Plants
gui.label.poison=Poison
gui.label.renderSubType=Render subtype
gui.label.renderType=Render type
gui.label.soilType=Soil type
gui.label.thorns=Thorns
gui.label.yes=Yes

gui.screen.configAddPlant=Add Plant
gui.screen.configAddSoilBlock=Add Soil Block
gui.screen.configContent=Content
gui.screen.configDecoratorCustomize=Customize Decorator
gui.screen.configDecoratorPlantList=Customize Decorator Plants
gui.screen.configDecorators=Decorators
gui.screen.configItems=Items
gui.screen.configMain=Options
gui.screen.configPlantAttributes=Customize Plant
gui.screen.configPlants=Customize Plants
gui.screen.configSettingsGeneral=General Settings
gui.screen.configSettingsPlants=Plant Settings
gui.screen.configSettingsWorldgen=Worldgen Settings
gui.screen.configSoilBlocks=Soil Types
gui.screen.configWorldgen=Customize Worldgen
gui.screen.yesno.resetDecorators=Confirm Reset All Decorators

gui.slider.clusterAmount=Cluster Amount
gui.slider.clusterSize=Cluster Radius
gui.slider.dropAlways=Drop Always
gui.slider.dropRandomAmount=Random Amount
gui.slider.dropRandomChance=Random Drop
gui.slider.elevationVariance=Elevation
gui.slider.generationRate=Generation Rate
gui.slider.growthRate=Growth Rate
gui.slider.passes=Passes

item.berriesBeauty.name=Beautyberries
item.berriesBlack.name=Blackberries
item.berriesBlue.name=Blueberries
item.berriesElder.name=Elderberries
item.berriesGoose.name=Gooseberries
item.berriesHarlequinMistletoe.name=Harlequin Mistletoe Berries
item.berriesHuckle.name=Huckleberries
item.berriesOrange.name=Orangeberries
item.berriesSnow.name=Snowberries
item.berriesStraw.name=Strawberries

item.coralFragmentBlueStaghorn.name=Blue Staghorn Coral Fragment
item.coralFragmentElegance.name=Elegance Coral Fragment
item.coralFragmentFeatheredHydroid.name=Feathered Hydroid Coral Fragment
item.coralFragmentPillar.name=Pillar Coral Fragment
item.coralFragmentPulsingXenia.name=Pulsing Xenia Coral Fragment
item.coralFragmentPurpleSeaWhip.name=Purple Sea Whip Coral Fragment
item.coralFragmentRedSeaFan.name=Red Sea Fan Coral Fragment
item.coralFragmentSunPolyps.name=Sun Polyps Coral Fragment
item.coralFragmentYellowBamboo.name=Yellow Bamboo Coral Fragment

item.flowerCattail.name=Cattail Spike

item.foodBeautyberryBlazer.name=Beautyberry Blazer
item.foodBlackberryTumbler.name=Blackberry Tumbler
item.foodBlueberrySlushie.name=Blueberry Slushie
item.foodElderberrySpritzer.name=Elderberry Spritzer
item.foodGooseberryShake.name=Gooseberry Shake
item.foodHarlequinFizz.name=Harlequin Fizz
item.foodHuckleberryBubbler.name=Huckleberry Bubbler
item.foodOrangeberryWhip.name=Orangeberry Whip
item.foodPricklyPearTwister.name=Prickly Pear Twister
item.foodSnowberryCooler.name=Snowberry Cooler
item.foodStrawberrySmoothie.name=Strawberry Smoothie

item.foodBeautyberryTurnover.name=Beautyberry Turnover
item.foodBlackberryDanish.name=Blackberry Danish
item.foodBlueberryMuffin.name=Blueberry Muffin
item.foodElderberrySorbet.name=Elderberry Sorbet
item.foodGooseberryCobbler.name=Gooseberry Cobbler
item.foodHuckleberryTart.name=Huckleberry Tart
item.foodOrangeberrySquare.name=Orangeberry Square
item.foodSnowberryCustard.name=Snowberry Custard
item.foodStrawberryDelight.name=Strawberry Delight

item.foodBeetSoup.name=Beet Soup
item.foodBerrybowl.name=Berry Bowl
item.foodMozukuSeaweed.name=Mozuku Seaweed
item.foodMozukuSoup.name=Mozuku Noodle Soup
item.foodPricklyPearFruit.name=Prickly Pear Fruit
item.foodQuinoaCereal.name=Quinoa Cereal
item.foodQuinoaSeeds.name=Quinoa Seeds
item.foodTomatoSoup.name=Tomato Soup
item.foodWaterChestnut.name=Water Chestnut

item.foodBeet.name=Beet Root
item.seedBeet.name=Beet Seeds
item.foodBellPepperYellow.name=Yellow Bell Pepper
item.seedBellPepperYellow.name=Yellow Bell Pepper Seeds
item.foodCelery.name=Celery
item.seedCelery.name=Celery Seeds
item.foodCorn.name=Corn
item.seedCorn.name=Corn Seeds
item.foodCucumber.name=Cucumber
item.seedCucumber.name=Cucumber Seeds
item.foodLettuce.name=Lettuce
item.seedLettuce.name=Lettuce Seeds
item.foodOnion.name=Onion
item.seedOnion.name=Onion Seeds
item.foodSpinach.name=Spinach
item.seedSpinach.name=Spinach Seeds
item.foodTomato.name=Tomato
item.seedTomato.name=Tomato Seeds

item.leafAloe.name=Aloe Leaf

item.powderAloe.name=Aloe Powder
item.powderBerry.name=Berry Powder
item.powderCactus.name=Cactus Powder
item.powderCoral.name=Coral Powder
item.powderConditioner.name=Conditioner
item.powderDefoliant.name=Defoliant
item.powderFern.name=Fern Powder
item.powderFertilizer.name=Fertilizer
item.powderMushroom.name=Mushroom Powder
item.powderMushroomPoison.name=Poison Mushroom Powder
item.powderLeaf.name=Leaf Powder
item.powderMoss.name=Moss Powder

option.contentAquatic=Aquatic Plants
option.contentCraftingBambooBlocks=Bamboo Blocks/Items
option.contentCrops=Crops
option.plantBambooFallsWhenBroken=Bamboo Falls On Break
option.plantEffectPoison=Poison Effect
option.plantEffectThorns=Thorns Effect
option.plantSolidShelfEpiphytes=Solid Shelf Epiphytes
option.powderConditionerRadius=Conditioner Radius
option.powderConditionerStrength=Conditioner Strength
option.powderDefoliantRadius=Defoliant Radius
option.powderDefoliantStrength=Defoliant Strength
option.powderFertilizerRadius=Fertilizer Radius
option.powderFertilizerStrength=Fertilizer Strength
option.tooltipAttributes=Tooltip Attributes
option.tooltipCategory=Tooltip Category
option.tooltipGrowthStages=Tooltip Growth Stages
option.tooltipLatinName=Tooltip Latin Name
option.worldgenCoralReefs=Coral Reefs
option.worldgenEndRate=The End Rate
option.worldgenEndPasses=The End Passes
option.worldgenNetherRate=Nether Rate
option.worldgenNetherPasses=Nether Passes
option.worldgenOverworldRate=Overworld Rate
option.worldgenOverworldPasses=Overworld Passes
option.worldgenSkyRate=Sky Rate
option.worldgenSkyPasses=Sky Passes
option.worldgenSpawnAtFullGrowth=Spawn Fully Grown
option.worldgenVillageCrops=Village Crops
option.worldgenVillagePlants=Village Plants

plantBreakSound.grass=Grass
plantBreakSound.wood=Wood

plantCategory.bamboo=Bamboo
plantCategory.beach=Beach
plantCategory.berryBush=Berry Bush
plantCategory.cactus=Cactus
plantCategory.cave=Cave
plantCategory.coral=Coral
plantCategory.cropAquatic=Aquatic Crop
plantCategory.cropLand=Land Crop
plantCategory.desert=Desert
plantCategory.end=The End
plantCategory.epiphyte=Epiphyte
plantCategory.fantasy=Fantasy
plantCategory.fern=Ferns
plantCategory.floating=Floating
plantCategory.flowerMulti=Multi-Variety Flower
plantCategory.flowerSingle=Single-Variety Flower
plantCategory.forest=Forest
plantCategory.frozen=Cold-Resistant
plantCategory.freshwater=Freshwater
plantCategory.fungus=Fungus
plantCategory.grass=Grass
plantCategory.groundcover=Groundcover
plantCategory.hanging=Hanging Plant
plantCategory.jungle=Jungle
plantCategory.mesa=Mesa
plantCategory.mountain=Mountain
plantCategory.mushroomIsland=Mushroom Island
plantCategory.nether=Nether
plantCategory.plains=Plains
plantCategory.savanna=Savanna
plantCategory.saltwater=Saltwater
plantCategory.shrub=Shrub
plantCategory.swampland=Swampland
plantCategory.tree=Tree
plantCategory.vine=Vine
plantCategory.wetlands=Wetlands

plantEffectType.none=None
plantEffectType.darkParticles=Dark Particles

plantGrowthType.double=Double
plantGrowthType.epiphyte=Epiphyte
plantGrowthType.normal=Normal
plantGrowthType.seaweed=Seaweed
plantGrowthType.stalk=Stalk

plantPowder.aloe=Aloe powder
plantPowder.berry=Berry powder
plantPowder.cactus=Cactus powder
plantPowder.coral=Coral powder
plantPowder.fern=Fern powder
plantPowder.leaf=Leaf powder
plantPowder.moss=Moss powder
plantPowder.mushroom=Mushroom powder
plantPowder.mushroomPoison=Poison mushroom powder

plantRarity0=Unique
plantRarity1=Rare
plantRarity2=Sparse
plantRarity3=Uncommon
plantRarity4=Normal
plantRarity5=Common
plantRarity6=Frequent
plantRarity7=Abundant
plantRarity8=Invasive

plantRenderType.crop=Crop
plantRenderType.epiphyteHorizontal=Horizontal Epiphyte
plantRenderType.epiphyteVertical=Vertical Epiphyte
plantRenderType.flat=Flat
plantRenderType.floatingFlat=Floating Flat
plantRenderType.floatingFlower=Floating Flower
plantRenderType.floatingPlant=Floating Plant
plantRenderType.groundcover=Groundcover
plantRenderType.normal=Normal
plantRenderType.stalk=Stalk
plantRenderType.star=Star
plantRenderType.vineFlower=Flowering Vine
plantRenderType.vineNormal=Normal Vine
plantRenderType.vineRandom=Random Vine

plantSoilType.aquatic=Aquatic
plantSoilType.clay=Clay
plantSoilType.crop=Crop
plantSoilType.dirt=Dirt
plantSoilType.gravel=Gravel
plantSoilType.multiple=Multiple
plantSoilType.nether=Nether
plantSoilType.sand=Sand
plantSoilType.stone=Stone
plantSoilType.wood=Wood

text.crafting.aloeLeaf=Aloe leaf
text.crafting.arrow=Arrow
text.crafting.buildingBlocks=Building blocks
text.crafting.cattailSpike=Cattail spike
text.crafting.coralFragment=Coral fragment
text.crafting.dye=Dye
text.crafting.fermentedSpiderEye=Fermented spider eye
text.crafting.gunpowder=Gunpowder
text.crafting.hangingPlant=Hanging plant
text.crafting.mossyCobblestone=Mossy cobblestone
text.crafting.mushroomStew=Mushroom stew
text.crafting.potionHealing=Healing
text.crafting.potionMundane=Mundane
text.crafting.potionStrength=Strength
text.crafting.potionWaterBreathing=Water breathing
text.crafting.stick=Stick
text.crafting.string=String
text.crafting.torch=Torch

text.decorator.resetTitle=<< Warning >>
text.decorator.resetDecoratorWarning=Are you sure you want to reset all decorators?

text.dye.red=Red
text.dye.green=Green
text.dye.purple=Purple
text.dye.cyan=Cyan
text.dye.lightGray=Light gray
text.dye.gray=Gray
text.dye.pink=Pink
text.dye.lime=Lime
text.dye.yellow=Yellow
text.dye.lightBlue=Light blue
text.dye.magenta=Magenta
text.dye.orange=Orange

text.gui.restartWarning=Restart required for changes to take effect

text.tooltipAttributes=Attributes
text.tooltipBrewing=Brewing
text.tooltipCrafting=Crafting
text.tooltipFood=Food
text.tooltipGrowthHeight=Growth height
text.tooltipGrowthStages=Growth stages
text.tooltipPoison=Poisonous
text.tooltipRadius=Radius
text.tooltipResource=Resource
text.tooltipStrength=Strength
text.tooltipThorns=Thorns
text.tooltipWarning=Warning

tile.bambooAsper.name=Asper Bamboo
tile.bambooAsper.snam=Dendrocalamus Asper
tile.bambooAsperBlock.name=Asper Bamboo Block
item.bambooAsperDoor.name=Asper Bamboo Door
tile.bambooAsperDoor.name=Asper Bamboo Door
tile.bambooAsperFence.name=Asper Bamboo Fence
tile.bambooAsperGate.name=Asper Bamboo Gate
tile.bambooAsperLadder.name=Asper Bamboo Ladder
tile.bambooAsperPlank.name=Asper Bamboo Plank
tile.bambooAsperPole.name=Asper Bamboo Pole
tile.bambooAsperSlab.name=Asper Bamboo Slab
tile.bambooAsperStairs.name=Asper Bamboo Stairs
tile.bambooAsperWall.name=Asper Bamboo Wall

tile.bambooFargesiaRobusta.name=Fargesia Robusta Campbell
tile.bambooFargesiaRobusta.snam=Fargesia Robusta
tile.bambooFargesiaRobustaBlock.name=Fargesia Robusta Bamboo Block
item.bambooFargesiaRobustaDoor.name=Fargesia Robusta Bamboo Door
tile.bambooFargesiaRobustaDoor.name=Fargesia Robusta Bamboo Door
tile.bambooFargesiaRobustaFence.name=Fargesia Robusta Bamboo Fence
tile.bambooFargesiaRobustaGate.name=Fargesia Robusta Bamboo Gate
tile.bambooFargesiaRobustaLadder.name=Fargesia Robusta Bamboo Ladder
tile.bambooFargesiaRobustaPlank.name=Fargesia Robusta Bamboo Plank
tile.bambooFargesiaRobustaPole.name=Fargesia Robusta Bamboo Pole
tile.bambooFargesiaRobustaSlab.name=Fargesia Robusta Bamboo Slab
tile.bambooFargesiaRobustaStairs.name=Fargesia Robusta Bamboo Stairs
tile.bambooFargesiaRobustaWall.name=Fargesia Robusta Bamboo Wall

tile.bambooGiantTimber.name=Giant Timber Bamboo
tile.bambooGiantTimber.snam=Bambusa Oldhamii
tile.bambooGiantTimberBlock.name=Giant Timber Bamboo Block
item.bambooGiantTimberDoor.name=Giant Timber Bamboo Door
tile.bambooGiantTimberDoor.name=Giant Timber Bamboo Door
tile.bambooGiantTimberFence.name=Giant Timber Bamboo Fence
tile.bambooGiantTimberGate.name=Giant Timber Bamboo Gate
tile.bambooGiantTimberLadder.name=Giant Timber Bamboo Ladder
tile.bambooGiantTimberPlank.name=Giant Timber Bamboo Plank
tile.bambooGiantTimberPole.name=Giant Timber Bamboo Pole
tile.bambooGiantTimberSlab.name=Giant Timber Bamboo Slab
tile.bambooGiantTimberStairs.name=Giant Timber Bamboo Stairs
tile.bambooGiantTimberWall.name=Giant Timber Bamboo Wall

tile.bambooGolden.name=Golden Bamboo
tile.bambooGolden.snam=Bambusa Vulgaris
tile.bambooGoldenBlock.name=Golden Bamboo Block
item.bambooGoldenDoor.name=Golden Bamboo Door
tile.bambooGoldenDoor.name=Golden Bamboo Door
tile.bambooGoldenFence.name=Golden Bamboo Fence
tile.bambooGoldenGate.name=Golden Bamboo Gate
tile.bambooGoldenLadder.name=Golden Bamboo Ladder
tile.bambooGoldenPlank.name=Golden Bamboo Plank
tile.bambooGoldenPole.name=Golden Bamboo Pole
tile.bambooGoldenSlab.name=Golden Bamboo Slab
tile.bambooGoldenStairs.name=Golden Bamboo Stairs
tile.bambooGoldenWall.name=Golden Bamboo Wall

tile.bambooMoso.name=Moso Bamboo
tile.bambooMoso.snam=Phyllostachys Edulis
tile.bambooMosoBlock.name=Moso Bamboo Block
item.bambooMosoDoor.name=Moso Bamboo Door
tile.bambooMosoDoor.name=Moso Bamboo Door
tile.bambooMosoFence.name=Moso Bamboo Fence
tile.bambooMosoGate.name=Moso Bamboo Gate
tile.bambooMosoLadder.name=Moso Bamboo Ladder
tile.bambooMosoPlank.name=Moso Bamboo Plank
tile.bambooMosoPole.name=Moso Bamboo Pole
tile.bambooMosoSlab.name=Moso Bamboo Slab
tile.bambooMosoStairs.name=Moso Bamboo Stairs
tile.bambooMosoWall.name=Moso Bamboo Wall

tile.bambooShortTassled.name=Short-Tassled Bamboo
tile.bambooShortTassled.snam=Brachystachyum Densiflorum
tile.bambooShortTassledBlock.name=Short-Tassled Bamboo Block
item.bambooShortTassledDoor.name=Short-Tassled Bamboo Door
tile.bambooShortTassledDoor.name=Short-Tassled Bamboo Door
tile.bambooShortTassledFence.name=Short-Tassled Bamboo Fence
tile.bambooShortTassledGate.name=Short-Tassled Bamboo Gate
tile.bambooShortTassledLadder.name=Short-Tassled Bamboo Ladder
tile.bambooShortTassledPlank.name=Short-Tassled Bamboo Plank
tile.bambooShortTassledPole.name=Short-Tassled Bamboo Pole
tile.bambooShortTassledSlab.name=Short-Tassled Bamboo Slab
tile.bambooShortTassledStairs.name=Short-Tassled Bamboo Stairs
tile.bambooShortTassledWall.name=Short-Tassled Bamboo Wall

tile.bambooTimorBlack.name=Timor Black Bamboo
tile.bambooTimorBlack.snam=Bambusa Lako
tile.bambooTimorBlackBlock.name=Timor Black Bamboo Block
item.bambooTimorBlackDoor.name=Timor Black Bamboo Door
tile.bambooTimorBlackDoor.name=Timor Black Bamboo Door
tile.bambooTimorBlackFence.name=Timor Black Bamboo Fence
tile.bambooTimorBlackGate.name=Timor Black Bamboo Gate
tile.bambooTimorBlackLadder.name=Timor Black Bamboo Ladder
tile.bambooTimorBlackPlank.name=Timor Black Bamboo Plank
tile.bambooTimorBlackPole.name=Timor Black Bamboo Pole
tile.bambooTimorBlackSlab.name=Timor Black Bamboo Slab
tile.bambooTimorBlackStairs.name=Timor Black Bamboo Stairs
tile.bambooTimorBlackWall.name=Timor Black Bamboo Wall

tile.bambooTropicalBlue.name=Tropical Blue Bamboo
tile.bambooTropicalBlue.snam=Bambusa Chungii
tile.bambooTropicalBlueBlock.name=Tropical Blue Bamboo Block
item.bambooTropicalBlueDoor.name=Tropical Blue Bamboo Door
tile.bambooTropicalBlueDoor.name=Tropical Blue Bamboo Door
tile.bambooTropicalBlueFence.name=Tropical Blue Bamboo Fence
tile.bambooTropicalBlueGate.name=Tropical Blue Bamboo Gate
tile.bambooTropicalBlueLadder.name=Tropical Blue Bamboo Ladder
tile.bambooTropicalBluePlank.name=Tropical Blue Bamboo Plank
tile.bambooTropicalBluePole.name=Tropical Blue Bamboo Pole
tile.bambooTropicalBlueSlab.name=Tropical Blue Bamboo Slab
tile.bambooTropicalBlueStairs.name=Tropical Blue Bamboo Stairs
tile.bambooTropicalBlueWall.name=Tropical Blue Bamboo Wall

tile.bambooWetForest.name=Wet Forest Bamboo
tile.bambooWetForest.snam=Nastus Borbonicus
tile.bambooWetForestBlock.name=Wet Forest Bamboo Block
item.bambooWetForestDoor.name=Wet Forest Bamboo Door
tile.bambooWetForestDoor.name=Wet Forest Bamboo Door
tile.bambooWetForestFence.name=Wet Forest Bamboo Fence
tile.bambooWetForestGate.name=Wet Forest Bamboo Gate
tile.bambooWetForestLadder.name=Wet Forest Bamboo Ladder
tile.bambooWetForestPlank.name=Wet Forest Bamboo Plank
tile.bambooWetForestPole.name=Wet Forest Bamboo Pole
tile.bambooWetForestSlab.name=Wet Forest Bamboo Slab
tile.bambooWetForestStairs.name=Wet Forest Bamboo Stairs
tile.bambooWetForestWall.name=Wet Forest Bamboo Wall

tile.beachHighTideBush.name=High Tide Bush
tile.beachHighTideBush.snam=Iva Frutescens
tile.beachSeaLavender.name=Sea Lavender
tile.beachSeaLavender.snam=Limonium Carolinianum
tile.beachSeaSandwort.name=Sea Sandwort
tile.beachSeaSandwort.snam=Honckenya Peploides

tile.berrybushBeauty.name=Beautyberry
tile.berrybushBeauty.snam=Callicarpa Bodinieri
tile.berrybushBlack.name=Blackberry
tile.berrybushBlack.snam=Rubus Fruticosa
tile.berrybushBlue.name=Blueberry
tile.berrybushBlue.snam=Vaccinium Corymbosum
tile.berrybushElder.name=Yellow Elderberry
tile.berrybushElder.snam=Sambucus Australasica
tile.berrybushGoose.name=Gooseberry
tile.berrybushGoose.snam=Ribes Uva-crispa
tile.berrybushHuckle.name=Huckleberry
tile.berrybushHuckle.snam=Vaccinium Membranaceum
tile.berrybushOrange.name=Orangeberry
tile.berrybushOrange.snam=Glycosmis Pentaphylla
tile.berrybushSnow.name=Snowberry
tile.berrybushSnow.snam=Symphoricarpos Albus
tile.berrybushStraw.name=Strawberry
tile.berrybushStraw.snam=Fragaria Vesca

tile.cactusArmatocereusMatucanensis.name=Armatocereus Matucanensis
tile.cactusArmatocereusMatucanensis.snam=Armatocereus Matucanensis
tile.cactusBaseballBat.name=Baseball Bat Cactus
tile.cactusBaseballBat.snam=Neoraimondia Herzogiana
tile.cactusEchinocereusMetornii.name=Echinocereus Metornii
tile.cactusEchinocereusMetornii.snam=Echinocereus Metornii
tile.cactusGoldenCereus.name=Golden Cereus
tile.cactusGoldenCereus.snam=Bergerocactus Emoryi
tile.cactusGoldenSaguaro.name=Golden Saguaro
tile.cactusGoldenSaguaro.snam=Neobuxbaumia Polylopha
tile.cactusMatucanaAureiflora.name=Matucana Aureiflora
tile.cactusMatucanaAureiflora.snam=Matucana Aureiflora
tile.cactusPricklyPear.name=Prickly Pear
tile.cactusPricklyPear.snam=Opuntia Aciculata
tile.cactusSnowPole.name=Snow Pole
tile.cactusSnowPole.snam=Espostoa Lanata
tile.cactusToothpick.name=Toothpick Cactus
tile.cactusToothpick.snam=Cereus Coryne

tile.cropBeet.name=Beet
tile.cropBeet.snam=Beta Vulgaris
tile.cropBellPepperGreen.name=Green Bell Pepper
tile.cropBellPepperGreen.snam=Capsicum Annuum
tile.cropBellPepperOrange.name=Orange Bell Pepper
tile.cropBellPepperOrange.snam=Capsicum Annuum
tile.cropBellPepperRed.name=Red Bell Pepper
tile.cropBellPepperRed.snam=Capsicum Annuum
tile.cropBellPepperYellow.name=Yellow Bell Pepper
tile.cropBellPepperYellow.snam=Capsicum Annuum
tile.cropCelery.name=Celery
tile.cropCelery.snam=Apium Graveolens
tile.cropCorn.name=Corn
tile.cropCorn.snam=Zea Mays
tile.cropCucumber.name=Cucumber
tile.cropCucumber.snam=Cucumis Sativus
tile.cropLettuce.name=Lettuce
tile.cropLettuce.snam=Lactuca Sativa
tile.cropOnion.name=Onion
tile.cropOnion.snam=Allium Cepa
tile.cropSpinach.name=Spinach
tile.cropSpinach.snam=Spinacia Oleracea
tile.cropTomato.name=Tomato
tile.cropTomato.snam=Solanum Lycopersicum

tile.desertApachePlume.name=Apache Plume
tile.desertApachePlume.snam=Fallugia Paradoxa
tile.desertBrittlebush.name=Brittlebush
tile.desertBrittlebush.snam=Encelia Farinosa
tile.desertBroadLeafGilia.name=Broad Leaf Gilia
tile.desertBroadLeafGilia.snam=Aliciella Latifolia
tile.desertBroomSnakeweed.name=Broom Snakeweed
tile.desertBroomSnakeweed.snam=Gutierrezia Sarothrae
tile.desertKangarooPaw.name=Kangaroo Paw
tile.desertKangarooPaw.snam=Anigozanthus Manglesii
tile.desertOcotillo.name=Ocotillo
tile.desertOcotillo.snam=Fouquieria Splendens
tile.desertPeninsulaOnion.name=Peninsula Onion
tile.desertPeninsulaOnion.snam=Allium Peninsulare
tile.desertSeepwood.name=Seepwood
tile.desertSeepwood.snam=Sarcobatus Vermiculata
tile.desertWhiteSage.name=White Sage
tile.desertWhiteSage.snam=Salvia Apiana

tile.epiphyteArtistsConk.name=Artist's Conk
tile.epiphyteArtistsConk.snam=Ganoderma Applanatum
tile.epiphyteSulphurShelf.name=Sulphur Shelf
tile.epiphyteSulphurShelf.snam=Laetiporus Sulphureus
tile.epiphyteTurkeyTail.name=Turkey Tail
tile.epiphyteTurkeyTail.snam=Trametes Versicolor
tile.epiphyteMistletoe.name=Common Mistletoe
tile.epiphyteMistletoe.snam=Viscum Album
tile.epiphyteApacheDwarf.name=Apache Dwarf Mistletoe
tile.epiphyteApacheDwarf.snam=Arceuthobium Apachecum
tile.epiphyteClimbingCactus.name=Climbing Cactus
tile.epiphyteClimbingCactus.snam=Epiphyllum Phyllanthus
tile.epiphyteCreepingMistletoe.name=Creeping Mistletoe
tile.epiphyteCreepingMistletoe.snam=Muellerina Eucalyptoides
tile.epiphyteCrimsonCattleya.name=Crimson Cattleya
tile.epiphyteCrimsonCattleya.snam=Cattleya Labiata
tile.epiphyteCuthbertsDendrobium.name=Cuthbert's Dendrobium
tile.epiphyteCuthbertsDendrobium.snam=Dendrobium Cuthbertsonii
tile.epiphyteFishBoneCactus.name=Fish Bone Cactus
tile.epiphyteFishBoneCactus.snam=Selenicereus Anthonyanus
tile.epiphyteFragrantFern.name=Fragrant Fern
tile.epiphyteFragrantFern.snam=Microsorum Scandens
tile.epiphyteHarlequinMistletoe.name=Harlequin Mistletoe
tile.epiphyteHarlequinMistletoe.snam=Lysiana Exocarpi
tile.epiphyteKingOrchid.name=King Orchid
tile.epiphyteKingOrchid.snam=Dendrobium Speciosum
tile.epiphyteLanternForest.name=Lantern of the Forest
tile.epiphyteLanternForest.snam=Catopsis Berteroniana
tile.epiphyteLargeFootDendrobium.name=Large Foot Dendrobium
tile.epiphyteLargeFootDendrobium.snam=Dendrobium Macropus
tile.epiphyteTampaOrchid.name=Tampa Butterfly Orchid
tile.epiphyteTampaOrchid.snam=Encyclia Tampensis
tile.epiphyteTillandsiaIonantha.name=Tillandsia Ionantha
tile.epiphyteTillandsiaIonantha.snam=Tillandsia Ionantha
tile.epiphyteWildfire.name=Wildfire
tile.epiphyteWildfire.snam=Tillandsia Multicaulis

tile.fernCretanBrake.name=Cretan Brake Fern
tile.fernCretanBrake.snam=Pteris Cretica
tile.fernDwarfPalmetto.name=Dwarf Palmetto
tile.fernDwarfPalmetto.snam=Sabal Minor
tile.fernHayScented.name=Hay Scented Fern
tile.fernHayScented.snam=Dennstaedtia Punctilobula
tile.fernKangaroo.name=Kangaroo Fern
tile.fernKangaroo.snam=Microsorum Pustulatum
tile.fernMaidenhairSpleenwort.name=Maidenhair Spleenwort
tile.fernMaidenhairSpleenwort.snam=Asplenium Trichomanes
tile.fernOstrich.name=Ostrich Fern
tile.fernOstrich.snam=Matteuccia Struthiopteris
tile.fernScalyTree.name=Scaly Tree Fern
tile.fernScalyTree.snam=Cyathea Cooperi
tile.fernSword.name=Sword Fern
tile.fernSword.snam=Polystichum Munitum
tile.fernWoodsia.name=Woodsia
tile.fernWoodsia.snam=Woodsia Alpina

tile.floatingDuckweed.name=Common Duckweed
tile.floatingDuckweed.snam=Spirodela Polyrhiza
tile.floatingRedRootFloater.name=Red Root Floater
tile.floatingRedRootFloater.snam=Phyllanthus Fluitans
tile.floatingWaterChestnut.name=Water Chestnut
tile.floatingWaterChestnut.snam=Trapa Natans
tile.floatingWaterHyacinth.name=Water Hyacinth
tile.floatingWaterHyacinth.snam=Eichhornia Crassipes
tile.floatingWaterLettuce.name=Water Lettuce
tile.floatingWaterLettuce.snam=Pistia Stratiotes
tile.floatingWaterLily.name=Water Lily
tile.floatingWaterLily.snam=Nymphaea
tile.floatingWaterLilyBurgundy.name=Burgundy Water Lily
tile.floatingWaterLilyRed.name=Red Water Lily
tile.floatingWaterLilyCoral.name=Coral Water Lily
tile.floatingWaterLilyOrange.name=Orange Water Lily
tile.floatingWaterLilyYellow.name=Yellow Water Lily
tile.floatingWaterLilyGreen.name=Green Water Lily
tile.floatingWaterLilyCyan.name=Cyan Water Lily
tile.floatingWaterLilyBlue.name=Blue Water Lily
tile.floatingWaterLilyRoyal.name=Royal Water Lily
tile.floatingWaterLilyPurple.name=Purple Water Lily
tile.floatingWaterLilyMagenta.name=Magenta Water Lily
tile.floatingWaterLilyPink.name=Pink Water Lily
tile.floatingWaterLilyWhite.name=White Water Lily

tile.flowerAchillea.name=Achillea
tile.flowerAchillea.snam=Achillea Millefolium
tile.flowerAchilleaBurgundy.name=The Beacon Achillea
tile.flowerAchilleaRed.name=Red Velvet Achillea
tile.flowerAchilleaCoral.name=Terracotta Achillea
tile.flowerAchilleaOrange.name=Inca Gold Achillea
tile.flowerAchilleaYellow.name=Moonshine Achillea
tile.flowerAchilleaPurple.name=Purple Achillea
tile.flowerAchilleaMagenta.name=Pretty Belinda Achillea
tile.flowerAchilleaPink.name=Lilac Beauty Achillea
tile.flowerAchilleaWhite.name=Pearl Achillea

tile.flowerAzalea.name=Azalea
tile.flowerAzalea.snam=Rhododendron Azalea
tile.flowerAzaleaBurgundy.name=King's Red Azalea
tile.flowerAzaleaRed.name=Evening Glow Azalea
tile.flowerAzaleaCoral.name=Peach Puff Azalea
tile.flowerAzaleaOrange.name=Frontier Gold Azalea
tile.flowerAzaleaYellow.name=Windsor Buttercup Azalea
tile.flowerAzaleaGreen.name=Melba's Dream Azalea
tile.flowerAzaleaCyan.name=Easley Sky Azalea
tile.flowerAzaleaBlue.name=Bluenose Azalea
tile.flowerAzaleaRoyal.name=Royal Azalea
tile.flowerAzaleaPurple.name=Fraseri Azalea
tile.flowerAzaleaMagenta.name=Frank Abbott Azalea
tile.flowerAzaleaPink.name=Ribbon Candy Azalea
tile.flowerAzaleaWhite.name=White Lights Azalea

tile.flowerBegonia.name=Begonia
tile.flowerBegonia.snam=Begonia Tuberhybrida
tile.flowerBegoniaBurgundy.name=Solenia Begonia
tile.flowerBegoniaRed.name=Paso Doble Begonia
tile.flowerBegoniaCoral.name=Salmon Serenade Begonia
tile.flowerBegoniaOrange.name=Inferno Begonia
tile.flowerBegoniaYellow.name=Nadine Begonia
tile.flowerBegoniaPurple.name=Cocktail Vodka Begonia
tile.flowerBegoniaMagenta.name=Doublet Rose Begonia
tile.flowerBegoniaPink.name=Flamingo Begonia
tile.flowerBegoniaWhite.name=Galaxy Begonia

tile.flowerBell.name=Bellflower
tile.flowerBell.snam=Campanula Rapunculus
tile.flowerBellRed.name=Cherry Bells Bellflower
tile.flowerBellCoral.name=Pink Chilean Bellflower
tile.flowerBellOrange.name=Insulinde Bellflower
tile.flowerBellYellow.name=Dickson's Gold Bellflower
tile.flowerBellGreen.name=Green Bellflower
tile.flowerBellCyan.name=Tibet Gentian Bellflower
tile.flowerBellBlue.name=Bavaria Blue Bellflower
tile.flowerBellPurple.name=Superba Bellflower
tile.flowerBellMagenta.name=Olympica Bellflower
tile.flowerBellPink.name=Dwarf Pink Bellflower
tile.flowerBellWhite.name=White Clips Bellflower

tile.flowerCarnation.name=Carnation
tile.flowerCarnation.snam=Dianthus Caryophyllus
tile.flowerCarnationRed.name=Bizet Carnation
tile.flowerCarnationCoral.name=Segreto Carnation
tile.flowerCarnationOrange.name=Orange Carnation
tile.flowerCarnationYellow.name=Globe Carnation
tile.flowerCarnationBlue.name=Blue Wood Carnation
tile.flowerCarnationPurple.name=Farida Carnation
tile.flowerCarnationPink.name=Kaori Carnation

tile.flowerCelosia.name=Celosia
tile.flowerCelosia.snam=Celosia Argentea
tile.flowerCelosiaBurgundy.name=Red Velvet Celosia
tile.flowerCelosiaRed.name=Arrabona Red Celosia
tile.flowerCelosiaOrange.name=Dwarf Mixture Celosia
tile.flowerCelosiaYellow.name=Fire Dancer Celosia
tile.flowerCelosiaPurple.name=Flamingo Purple Celosia
tile.flowerCelosiaMagenta.name=Intenz Celosia
tile.flowerCelosiaPink.name=Pink Flamingo Celosia

tile.flowerColumbine.name=Columbine
tile.flowerColumbine.snam=Aquilegia Vulgaris
tile.flowerColumbineRed.name=Red Hobbit Columbine
tile.flowerColumbineOrange.name=Sunshine Columbine
tile.flowerColumbineYellow.name=Yellow Queen Columbine
tile.flowerColumbineBlue.name=Alpina Columbine
tile.flowerColumbinePurple.name=Blue Barlow Columbine

tile.flowerDahlia.name=Dahlia
tile.flowerDahlia.snam=Dahlia Hybrid
tile.flowerDahliaRed.name=Taratahi Ruby Dahlia
tile.flowerDahliaCoral.name=Garden Party Dahlia
tile.flowerDahliaOrange.name=Jomanda Dahlia
tile.flowerDahliaYellow.name=Lemon Elegans Dahlia
tile.flowerDahliaPurple.name=Hillcrest Royal Dahlia
tile.flowerDahliaMagenta.name=Frizzy Lizzie Dahlia
tile.flowerDahliaPink.name=Fascination Dahlia
tile.flowerDahliaWhite.name=White Dahlia

tile.flowerDaisy.name=Daisy
tile.flowerDaisy.snam=Bellis Perennis
tile.flowerDaisyRed.name=Estoria Daisy
tile.flowerDaisyCoral.name=Mauro Daisy
tile.flowerDaisyOrange.name=Pumpkin Pie Daisy
tile.flowerDaisyYellow.name=Sun Spot Daisy
tile.flowerDaisyBlue.name=Blue Marguerite Daisy
tile.flowerDaisyPurple.name=Lancaster Daisy
tile.flowerDaisyPink.name=Pink Fantasy Daisy
tile.flowerDaisyWhite.name=Iceberg Daisy

tile.flowerDelphinium.name=Delphinium
tile.flowerDelphinium.snam=Delphinium Elatum
tile.flowerDelphiniumBlue.name=Blue Dawn Delphinium
tile.flowerDelphiniumPurple.name=Galileo Delphinium
tile.flowerDelphiniumPink.name=Foxhill Nina Delphinium
tile.flowerDelphiniumWhite.name=White Delphinium

tile.flowerGeranium.name=Geranium
tile.flowerGeranium.snam=Pelargonium Hortorum
tile.flowerGeraniumRed.name=Horizon Red Geranium
tile.flowerGeraniumCoral.name=Elite Coral Geranium
tile.flowerGeraniumPurple.name=Patricia Geranium
tile.flowerGeraniumMagenta.name=Ann Folkard Geranium
tile.flowerGeraniumPink.name=Sweet Mimosa Geranium

tile.flowerGladiolus.name=Gladiolus
tile.flowerGladiolus.snam=Gladiolus Hortulanus
tile.flowerGladiolusBurgundy.name=Ruby Gladiolus
tile.flowerGladiolusRed.name=Robinetta Gladiolus
tile.flowerGladiolusCoral.name=Candy Corn Gladiolus
tile.flowerGladiolusOrange.name=Jubilee Gladiolus
tile.flowerGladiolusYellow.name=Princess Margaret Gladiolus
tile.flowerGladiolusGreen.name=Green Star Gladiolus
tile.flowerGladiolusPurple.name=Charming Lady Gladiolus
tile.flowerGladiolusPink.name=Nymph Gladiolus
tile.flowerGladiolusWhite.name=White Prosperity Gladiolus

tile.flowerHawkweed.name=Hawkweed
tile.flowerHawkweed.snam=Hieracium Variety
tile.flowerHawkweedRed.name=Sunset Hawkweed
tile.flowerHawkweedOrange.name=Orange Hawkweed
tile.flowerHawkweedYellow.name=King Devil Hawkweed
tile.flowerHawkweedWhite.name=Shining Star Hawkweed

tile.flowerHydrangea.name=Hydrangea
tile.flowerHydrangea.snam=Hydrangea Macrophylla
tile.flowerHydrangeaRed.name=Alice Hydrangea
tile.flowerHydrangeaBlue.name=Endless Summer Hydrangea
tile.flowerHydrangeaPurple.name=Blaumeise Hydrangea
tile.flowerHydrangeaMagenta.name=Chaenomelis Hydrangea
tile.flowerHydrangeaPink.name=Miss Belgium Hydrangea
tile.flowerHydrangeaWhite.name=Annabelle Hydrangea

tile.flowerLily.name=Lily
tile.flowerLily.snam=Emerocallis Variety
tile.flowerLilyRed.name=Sixth Sense Lily
tile.flowerLilyOrange.name=Third Harmonic Lily
tile.flowerLilyYellow.name=Royal Delight Lily
tile.flowerLilyPurple.name=Purple Prince Lily
tile.flowerLilyPink.name=Anastasia Lily
tile.flowerLilyWhite.name=Eyeliner Lily

tile.flowerLupine.name=Lupine
tile.flowerLupine.snam=Lupinus Polyphyllus
tile.flowerLupineBurgundy.name=Russell Red Lupine
tile.flowerLupineRed.name=My Castle Lupine
tile.flowerLupineCoral.name=Apricot Lupine
tile.flowerLupineOrange.name=Orange Flame Lupine
tile.flowerLupineYellow.name=Golden Yellow Lupine
tile.flowerLupineGreen.name=Young Lupine
tile.flowerLupinePurple.name=Purple Lupine
tile.flowerLupineMagenta.name=Sundial Lupine
tile.flowerLupinePink.name=Gallery Pink Lupine
tile.flowerLupineWhite.name=Narrow-Leafed Lupine

tile.flowerMarigold.name=Marigold
tile.flowerMarigold.snam=Calendula Officinalis
tile.flowerMarigoldOrange.name=Burnt Orange Marigold
tile.flowerMarigoldYellow.name=Butter Yellow Marigold

tile.flowerNemesia.name=Nemesia
tile.flowerNemesia.snam=Nemesia Strumosa
tile.flowerNemesiaBurgundy.name=Scarlet Nemesia
tile.flowerNemesiaRed.name=Fruit Punch Nemesia
tile.flowerNemesiaCoral.name=Tangerine Nemesia
tile.flowerNemesiaOrange.name=Angelart Orange Nemesia
tile.flowerNemesiaYellow.name=Flandria Nemesia
tile.flowerNemesiaGreen.name=Jade Nemesia
tile.flowerNemesiaCyan.name=Shimmering Water Nemesia
tile.flowerNemesiaBlue.name=Blue Bird Nemesia
tile.flowerNemesiaRoyal.name=Majestic Nemesia
tile.flowerNemesiaPurple.name=Cape Jewels Nemesia
tile.flowerNemesiaMagenta.name=Juicy Fruits Nemesia
tile.flowerNemesiaPink.name=Pink Nemesia

tile.flowerRose.name=Rose
tile.flowerRose.snam=Rosoideae Rosa
tile.flowerRoseBurgundy.name=Garnet Rose
tile.flowerRoseRed.name=Ruby Rose
tile.flowerRoseCoral.name=Amber Rose
tile.flowerRoseOrange.name=Citrine Rose
tile.flowerRoseYellow.name=Beryl Rose
tile.flowerRoseGreen.name=Emerald Rose
tile.flowerRoseCyan.name=Zircon Rose
tile.flowerRoseBlue.name=Lapis Rose
tile.flowerRoseRoyal.name=Sapphire Rose
tile.flowerRosePurple.name=Amethyst Rose
tile.flowerRoseMagenta.name=Tourmaline Rose
tile.flowerRosePink.name=Alexandrite Rose
tile.flowerRoseWhite.name=Diamond Rose

tile.flowerTulip.name=Tulip
tile.flowerTulip.snam=Tulipa Gesneriana
tile.flowerTulipRed.name=Brilliant Star Tulip
tile.flowerTulipCoral.name=Bright Irene Tulip
tile.flowerTulipOrange.name=Fire Queen Tulip
tile.flowerTulipYellow.name=Wintergold Tulip
tile.flowerTulipPurple.name=Polaris Tulip
tile.flowerTulipPink.name=Ariadne Tulip
tile.flowerTulipWhite.name=Cloud Nine Tulip

tile.flowerAlpineThistle.name=Alpine Thistle
tile.flowerAlpineThistle.snam=Carduus Defloratus
tile.flowerBirdofParadise.name=Bird of Paradise
tile.flowerBirdofParadise.snam=Strelitzia Reginae
tile.flowerBlueStar.name=Blue Star
tile.flowerBlueStar.snam=Amsonia Orientalis
tile.flowerBurningLove.name=Burning Love
tile.flowerBurningLove.snam=Silene Chalcedonica
tile.flowerCandelabraAloe.name=Candelabra Aloe
tile.flowerCandelabraAloe.snam=Aloe Arborescens
tile.flowerDandelion.name=Dandelion
tile.flowerDandelion.snam=Taraxacum Officinale
tile.flowerDottedBlazingstar.name=Dotted Blazingstar
tile.flowerDottedBlazingstar.snam=Liatris Punctata
tile.flowerElephantEars.name=Elephant Ears
tile.flowerElephantEars.snam=Bergenia Cordifolia
tile.flowerFoamFlower.name=Foam Flower
tile.flowerFoamFlower.snam=Tiarella Cordifolia
tile.flowerFuchsia.name=Fuchsia
tile.flowerFuchsia.snam=Fuchsia Splendens
tile.flowerJacobsLadder.name=Jacobs Ladder
tile.flowerJacobsLadder.snam=Polemonium Caeruleum
tile.flowerLionsTail.name=Lions Tail
tile.flowerLionsTail.snam=Leonotis Leonurus
tile.flowerMediterraneanSeaHolly.name=Mediterranean Sea Holly
tile.flowerMediterraneanSeaHolly.snam=Eryngium Bourgatii
tile.flowerMezereon.name=Mezereon
tile.flowerMezereon.snam=Daphne Mezereum
tile.flowerNewGuineaImpatiens.name=New Guinea Impatiens
tile.flowerNewGuineaImpatiens.snam=Impatiens Hawkeri
tile.flowerParrotsBeak.name=Parrots Beak
tile.flowerParrotsBeak.snam=Lotus Berthelotii
tile.flowerPurpleConeflower.name=Purple Coneflower
tile.flowerPurpleConeflower.snam=Echinacea Purpurea
tile.flowerPeruvianLily.name=Peruvian Lily
tile.flowerPeruvianLily.snam=Alstroemeria Ligtu
tile.flowerQuinoa.name=Quinoa
tile.flowerQuinoa.snam=Chenopodium Quinoa
tile.flowerRoseCampion.name=Rose Campion
tile.flowerRoseCampion.snam=Silene Coronaria
tile.flowerStreamsideBluebells.name=Streamside Bluebells
tile.flowerStreamsideBluebells.snam=Mertensia Ciliata
tile.flowerTorchLily.name=Torch Lily
tile.flowerTorchLily.snam=Kniphofia Uvaria
tile.flowerViolet.name=Violet
tile.flowerViolet.snam=Viola Tricolor
tile.flowerWildCarrot.name=Wild Carrot
tile.flowerWildCarrot.snam=Daucus Carota
tile.flowerWildDaffodil.name=Wild Daffodil
tile.flowerWildDaffodil.snam=Narcissus Pseudonarcissus
tile.flowerWoodlandPinkroot.name=Woodland Pinkroot
tile.flowerWoodlandPinkroot.snam=Spigelia Marilandica
tile.flowerYellowToadflax.name=Yellow Toadflax
tile.flowerYellowToadflax.snam=Linaria Vulgaris

tile.forestArcticGentian.name=Arctic Gentian
tile.forestArcticGentian.snam=Gentiana Algida
tile.forestAustralianBugle.name=Australian Bugle
tile.forestAustralianBugle.snam=Ajuga Australis
tile.forestBroadleafMeadowsweet.name=Broadleaf Meadowsweet
tile.forestBroadleafMeadowsweet.snam=Spiraea Latifolia
tile.forestDeadnettle.name=Deadnettle
tile.forestDeadnettle.snam=Lamiastrum Galeobdolon
tile.forestDeceivingTrillium.name=Deceiving Trillium
tile.forestDeceivingTrillium.snam=Trillium Decipiens
tile.forestFairySlipper.name=Fairy Slipper
tile.forestFairySlipper.snam=Calypso Bulbosa
tile.forestHorseweed.name=Horseweed
tile.forestHorseweed.snam=Conyza Canadensis
tile.forestKneelingAngelica.name=Kneeling Angelica
tile.forestKneelingAngelica.snam=Angelica Genuflexa
tile.forestLilyoftheValley.name=Lily of the Valley
tile.forestLilyoftheValley.snam=Convallaria Majalis
tile.forestNorthernPitcherPlant.name=Northern Pitcher Plant
tile.forestNorthernPitcherPlant.snam=Sarracenia Purpurea
tile.forestPinesap.name=Pinesap
tile.forestPinesap.snam=Monotropa Hypopitys
tile.forestRedHelleborine.name=Red Helleborine
tile.forestRedHelleborine.snam=Cephalanthera Rubra
tile.forestSalal.name=Salal
tile.forestSalal.snam=Gaultheria Shallon
tile.forestVanillaLeaf.name=Vanilla Leaf
tile.forestVanillaLeaf.snam=Achlys Triphylla
tile.forestWesternWallflower.name=Western Wallflower
tile.forestWesternWallflower.snam=Erysimum Capitatum
tile.forestWildColumbine.name=Wild Columbine
tile.forestWildColumbine.snam=Aquilegia Canadensis
tile.forestWildMint.name=Wild Mint
tile.forestWildMint.snam=Mentha Arvensis
tile.forestWolfsFootClubmoss.name=Wolf's-foot Clubmoss
tile.forestWolfsFootClubmoss.snam=Lycopodium Clavatum

tile.fungusBlackPowderpuff.name=Black Powderpuff
tile.fungusBlackPowderpuff.snam=Podaxis Pistillaris
tile.fungusChanterelle.name=Chanterelle
tile.fungusChanterelle.snam=Cantharellus Cibarius
tile.fungusDeathCap.name=Death Cap
tile.fungusDeathCap.snam=Amanita Phalloides
tile.fungusGiantClub.name=Giant Club
tile.fungusGiantClub.snam=Clavariadelphus Pistillaris
tile.fungusParasol.name=Parasol Mushroom
tile.fungusParasol.snam=Macrolepiota Procera
tile.fungusStinkhorn.name=Stinkhorn
tile.fungusStinkhorn.snam=Mutinus Ravenelii
tile.fungusWeepingMilkCap.name=Weeping Milk Cap
tile.fungusWeepingMilkCap.snam=Lactarius Volemus
tile.fungusWoodBlewit.name=Wood Blewit
tile.fungusWoodBlewit.snam=Clitocybe Nuda
tile.fungusWoollyGomphus.name=Woolly Gomphus
tile.fungusWoollyGomphus.snam=Gomphus Floccosus

tile.grassBlueWheatgrass.name=Blue Wheatgrass
tile.grassBlueWheatgrass.snam=Elymus Magellanicus
tile.grassCord.name=Cord Grass
tile.grassCord.snam=Spartina Alterniflora
tile.grassFountain.name=Fountain Grass
tile.grassFountain.snam=Pennisetum Orientale
tile.grassMeadow.name=Meadow Grass
tile.grassMeadow.snam=Poa Pratensis
tile.grassMeadowFoxtail.name=Meadow Foxtail
tile.grassMeadowFoxtail.snam=Alopecurus Pratensis
tile.grassPrairie.name=Prairie Grass
tile.grassPrairie.snam=Sorghastrum Nutans
tile.grassSeaOats.name=Sea Oats
tile.grassSeaOats.snam=Uniola Paniculata
tile.grassSilverMoor.name=Silver Moor Grass
tile.grassSilverMoor.snam=Sesleria Argentea
tile.grassSwitch.name=Switch Grass
tile.grassSwitch.snam=Panicum Virgatum

tile.hangingBambooAsper.name=Asper Bamboo
tile.hangingBambooFargesiaRobusta.name=Fargesia Robusta Bamboo
tile.hangingBambooGiantTimber.name=Giant Timber Bamboo
tile.hangingBambooGolden.name=Golden Bamboo
tile.hangingBambooMoso.name=Moso Bamboo
tile.hangingBambooShortTassled.name=Short-Tassled Bamboo
tile.hangingBambooTimorBlack.name=Timor Black Bamboo
tile.hangingBambooTropicalBlue.name=Tropical Blue Bamboo
tile.hangingBambooWetForest.name=Wet Forest Bamboo
tile.hangingBlueWheatgrass.name=Blue Wheatgrass
tile.hangingBrittlebush.name=Brittlebush
tile.hangingFlowersBLU.name=Blue Flowers
tile.hangingFlowersCOR.name=Coral Flowers
tile.hangingFlowersCYA.name=Cyan Flowers
tile.hangingFlowersGRN.name=Green Flowers
tile.hangingFlowersMAG.name=Magenta Flowers
tile.hangingFlowersMIX.name=Burgundy Flowers
tile.hangingFlowersORA.name=Orange Flowers
tile.hangingFlowersPNK.name=Pink Flowers
tile.hangingFlowersPUR.name=Purple Flowers
tile.hangingFlowersRED.name=Red Flowers
tile.hangingFlowersROY.name=Royal Flowers
tile.hangingFlowersWHT.name=White Flowers
tile.hangingFlowersYEL.name=Yellow Flowers
tile.hangingFoliageSMGRN.name=Small Green Foliage
tile.hangingFoliageMDGRN.name=Medium Green Foliage
tile.hangingFoliageLGGRN.name=Large Green Foliage
tile.hangingFoliageLGYEL.name=Large Yellow Foliage
tile.hangingFoliageLGRED.name=Large Red Foliage
tile.hangingKrisPlant.name=Kris Plant
tile.hangingLavender.name=Lavender
tile.hangingPhilodendron.name=Philodendron
tile.hangingPricklyPear.name=Prickly Pear Cactus
tile.hangingScalyTree.name=Scaly Tree Fern
tile.hangingWildfire.name=Wildfire
tile.hangingWolfWillow.name=Wolf Willow

tile.groundcoverClover.name=Clover
tile.groundcoverGrassGRNLT.name=Bright Green Grass
tile.groundcoverGrassGRNDK.name=Dark Green Grass
tile.groundcoverFlowers.name=Flowers
tile.groundcoverIvy.name=Ivy
tile.groundcoverLeavesBRN.name=Brown Leaves
tile.groundcoverLeavesGRN.name=Green Leaves
tile.groundcoverMoss.name=Moss
tile.groundcoverTwig.name=Twig

tile.leafyColeus.name=Coleus
tile.leafyColeus.snam=Solenostemon Scutellariodes
tile.leafyDevilsShoestring.name=Devil's Shoestring
tile.leafyDevilsShoestring.snam=Nolina Lindheimeriana
tile.leafyDustyMiller.name=Dusty Miller
tile.leafyDustyMiller.snam=Centaurea Cineraria
tile.leafyEmeraldPhilodendron.name=Emerald Philodendron
tile.leafyEmeraldPhilodendron.snam=Philodendron Erubescens
tile.leafyKrisPlant.name=Kris Plant
tile.leafyKrisPlant.snam=Alocasia Sanderiana
tile.leafyPaleYucca.name=Pale Yucca
tile.leafyPaleYucca.snam=Yucca Pallida
tile.leafyPricklyLettuce.name=Prickly Lettuce
tile.leafyPricklyLettuce.snam=Lactuca Serriola
tile.leafyStingingNettle.name=Stinging Nettle
tile.leafyStingingNettle.snam=Urtica Dioica
tile.leafyStonecrop.name=Stonecrop
tile.leafyStonecrop.snam=Sedum Makinoi

tile.jungleConeHeadedGuzmania.name=Cone-headed Guzmania
tile.jungleConeHeadedGuzmania.snam=Guzmania Conifera
tile.jungleDevilsTongue.name=Devil's Tongue
tile.jungleDevilsTongue.snam=Amorphophallus Rivieri
tile.jungleHoneySpurge.name=Honey Spurge
tile.jungleHoneySpurge.snam=Euphorbia Mellifera
tile.jungleJungleLantern.name=Jungle Lantern
tile.jungleJungleLantern.snam=Catopsis Berteroniana
tile.jungleLazarusBell.name=Lazarus Bell
tile.jungleLazarusBell.snam=Fritillaria Meleagris
tile.jungleLobsterClaws.name=Lobster Claws
tile.jungleLobsterClaws.snam=Heliconia Pendula
tile.jungleLollipopPlant.name=Lollipop Plant
tile.jungleLollipopPlant.snam=Pachystachys Lutea
tile.jungleMadagascarPalm.name=Madagascar Palm
tile.jungleMadagascarPalm.snam=Pachypodium Lamerei
tile.junglePalmLily.name=Palm Lily
tile.junglePalmLily.snam=Cordyline Fruticosa
tile.junglePanamaQueen.name=Panama Queen
tile.junglePanamaQueen.snam=Aphelandra Sinclairiana
tile.junglePorteaAlatisepala.name=Portea Alatisepala
tile.junglePorteaAlatisepala.snam=Portea Alatisepala
tile.jungleRacinaeaFraseri.name=Racinaea Fraseri
tile.jungleRacinaeaFraseri.snam=Racinaea Fraseri
tile.jungleRicheaDracophylla.name=Richea Dracophylla
tile.jungleRicheaDracophylla.snam=Richea Dracophylla
tile.jungleShellflower.name=Shellflower
tile.jungleShellflower.snam=Moluccella Laevis
tile.jungleSilverVase.name=Silver Vase
tile.jungleSilverVase.snam=Aechmea Fasciata
tile.jungleStaghornClubmoss.name=Staghorn Clubmoss
tile.jungleStaghornClubmoss.snam=Lycopodiella Cernua
tile.jungleTorchGinger.name=Torch Ginger
tile.jungleTorchGinger.snam=Etlingera Elatior
tile.jungleVoodooLily.name=Voodoo Lily
tile.jungleVoodooLily.snam=Amorphophallus Bulbifera

tile.mountainAlpineArmeria.name=Alpine Armeria
tile.mountainAlpineArmeria.snam=Armeria Alpina
tile.mountainAlpineBellflower.name=Alpine Bellflower
tile.mountainAlpineBellflower.snam=Campanula Alpina
tile.mountainBistort.name=Bistort
tile.mountainBistort.snam=Polygonum Bistorta
tile.mountainEdelweiss.name=Edelweiss
tile.mountainEdelweiss.snam=Leontopodium Alpinum
tile.mountainHouseleek.name=Houseleek
tile.mountainHouseleek.snam=Sempervivum Tectorum
tile.mountainIris.name=Iris
tile.mountainIris.snam=Iris Latifolia
tile.mountainNorthernWillowherb.name=Northern Willowherb
tile.mountainNorthernWillowherb.snam=Epilobium Septentrionale
tile.mountainScarletTrumpet.name=Scarlet Trumpet
tile.mountainScarletTrumpet.snam=Ipomopsis Aggregata
tile.mountainYellowBellflower.name=Yellow Bellflower
tile.mountainYellowBellflower.snam=Campanula Thyrsoides

tile.plainsPrairieBrome.name=Prairie Brome
tile.plainsPrairieBrome.snam=Bromus Kalmii
tile.plainsPrairieSage.name=Prairie Sage
tile.plainsPrairieSage.snam=Artemisia Ludoviciana
tile.plainsReedCanaryGrass.name=Reed Canary Grass
tile.plainsReedCanaryGrass.snam=Phalaris Aarundinacea
tile.plainsShortrayFleabane.name=Shortray Fleabane
tile.plainsShortrayFleabane.snam=Erigeron Lonchophyllus
tile.plainsSmallPasqueFlower.name=Small Pasque Flower
tile.plainsSmallPasqueFlower.snam=Pulsatilla Vernalis
tile.plainsSmoothAster.name=Smooth Aster
tile.plainsSmoothAster.snam=Symphyotrichum Laeve
tile.plainsThreeFloweredAvens.name=Three-Flowered Avens
tile.plainsThreeFloweredAvens.snam=Geum Triflorum

tile.savannaButterflyWeed.name=Butterfly Weed
tile.savannaButterflyWeed.snam=Asclepias Tuberosa
tile.savannaHoaryVervain.name=Hoary Vervain
tile.savannaHoaryVervain.snam=Verbena Stricta
tile.savannaLeadplant.name=Leadplant
tile.savannaLeadplant.snam=Amorpha Canescens
tile.savannaMarcela.name=Marcela
tile.savannaMarcela.snam=Achyrocline Satureioides
tile.savannaNorthernBedstraw.name=Northern Bedstraw
tile.savannaNorthernBedstraw.snam=Galium Boreale
tile.savannaPiersonsMilkVetch.name=Pierson's Milk Vetch
tile.savannaPiersonsMilkVetch.snam=Astragalus Magdalenae
tile.savannaPropellerPlant.name=Propeller Plant
tile.savannaPropellerPlant.snam=Crassula Falcata
tile.savannaShonaCabbage.name=Shona Cabbage
tile.savannaShonaCabbage.snam=Cleome Gynandra
tile.savannaTexasTickseed.name=Texas Tickseed
tile.savannaTexasTickseed.snam=Coreopsis Linifolia

tile.shrubAlpineCurrant.name=Alpine Currant
tile.shrubAlpineCurrant.snam=Ribes Alpinum
tile.shrubBarberry.name=Barberry
tile.shrubBarberry.snam=Berberis Vulgaris
tile.shrubBoxwood.name=Boxwood
tile.shrubBoxwood.snam=Buxus Sempervirens
tile.shrubButterfly.name=Butterfly
tile.shrubButterfly.snam=Buddleja Davidii
tile.shrubCanyonCreekAbelia.name=Canyon Creek Abelia
tile.shrubCanyonCreekAbelia.snam=Abelia Chinensis
tile.shrubCapeJasmine.name=Cape Jasmine
tile.shrubCapeJasmine.snam=Gardenia Jasminoides
tile.shrubCedarCylinder.name=Cylindrical Cedar
tile.shrubCedarCylinder.snam=Thuja Occidentalis
tile.shrubCedarGlobe.name=Globe Cedar
tile.shrubCedarGlobe.snam=Thuja Occidentalis
tile.shrubCedarPyramid.name=Pyramid Cedar
tile.shrubCedarPyramid.snam=Thuja Occidentalis
tile.shrubCypressGreen.name=Green Cypress
tile.shrubCypressGreen.snam=Chamaecyparis Thyoides
tile.shrubCypressYellow.name=Yellow Cypress
tile.shrubCypressYellow.snam=Chamaecyparis Pisifera
tile.shrubDaphne.name=Daphne
tile.shrubDaphne.snam=Daphne Bholua
tile.shrubDwarfElder.name=Dwarf Elder
tile.shrubDwarfElder.snam=Sambucus Ebulus
tile.shrubHolly.name=Holly
tile.shrubHolly.snam=Ilex Aquifolium
tile.shrubHummingbirdBush.name=Hummingbird Bush
tile.shrubHummingbirdBush.snam=Hamelia Patens
tile.shrubJuniperSavin.name=Savin Juniper
tile.shrubJuniperSavin.snam=Juniperus Sabina
tile.shrubKerria.name=Kerria
tile.shrubKerria.snam=Kerria Japonica
tile.shrubLavender.name=Lavender
tile.shrubLavender.snam=Lavandula Angustifolia
tile.shrubLindera.name=Lindera
tile.shrubLindera.snam=Lindera Benzoin
tile.shrubMeadowsweet.name=Japanese Meadowsweet
tile.shrubMeadowsweet.snam=Spiraea Japonica
tile.shrubMottlecah.name=Mottlecah
tile.shrubMottlecah.snam=Eucalyptus Macrocarpa
tile.shrubNinebark.name=Ninebark
tile.shrubNinebark.snam=Physocarpus Opulifolius
tile.shrubSargentViburnum.name=Sargent Viburnum
tile.shrubSargentViburnum.snam=Viburnum Sargentii
tile.shrubSpicebush.name=Spicebush
tile.shrubSpicebush.snam=Nandina Domestica
tile.shrubWeepingForsythia.name=Weeping Forsythia
tile.shrubWeepingForsythia.snam=Forsythia Suspensa
tile.shrubWinterberry.name=Winterberry
tile.shrubWinterberry.snam=Ilex Verticillata
tile.shrubWolfWillow.name=Wolf Willow
tile.shrubWolfWillow.snam=Elaeagnus Commutata

tile.vineFlowersBurgundy.name=Burgundy Flowering Vine
tile.vineFlowersBurgundy.snam=Wisteria
tile.vineFlowersRed.name=Red Flowering Vine
tile.vineFlowersRed.snam=Wisteria
tile.vineFlowersCoral.name=Coral Flowering Vine
tile.vineFlowersCoral.snam=Wisteria
tile.vineFlowersOrange.name=Orange Flowering Vine
tile.vineFlowersOrange.snam=Wisteria
tile.vineFlowersYellow.name=Yellow Flowering Vine
tile.vineFlowersYellow.snam=Wisteria
tile.vineFlowersGreen.name=Green Flowering Vine
tile.vineFlowersGreen.snam=Wisteria
tile.vineFlowersCyan.name=Cyan Flowering Vine
tile.vineFlowersCyan.snam=Wisteria
tile.vineFlowersBlue.name=Blue Flowering Vine
tile.vineFlowersBlue.snam=Wisteria
tile.vineFlowersRoyal.name=Royal Flowering Vine
tile.vineFlowersRoyal.snam=Wisteria
tile.vineFlowersPurple.name=Purple Flowering Vine
tile.vineFlowersPurple.snam=Wisteria
tile.vineFlowersMagenta.name=Magenta Flowering Vine
tile.vineFlowersMagenta.snam=Wisteria
tile.vineFlowersPink.name=Pink Flowering Vine
tile.vineFlowersPink.snam=Wisteria
tile.vineFlowersWhite.name=White Flowering Vine
tile.vineFlowersWhite.snam=Wisteria
tile.vineJapaneseIvy.name=Japanese Ivy
tile.vineJapaneseIvy.snam=Parthenocissus Tricuspidata
tile.vineSilverveinCreeper.name=Silvervein Creeper
tile.vineSilverveinCreeper.snam=Parthenocissus Henryana
tile.vineSpanishMoss.name=Spanish Moss
tile.vineSpanishMoss.snam=Tillandsia Usneoides
tile.vineSwedishIvy.name=Swedish Ivy
tile.vineSwedishIvy.snam=Plectranthus Verticillatus
tile.vineVariegatedPersianIvy.name=Variegated Persian Ivy
tile.vineVariegatedPersianIvy.snam=Hedera Colchica Variegata

tile.wallBracketBambooAsper.name=Asper Bamboo Wall Bracket
tile.wallBracketBambooFargesiaRobusta.name=Fargesia Robusta Bamboo Wall Bracket
tile.wallBracketBambooGiantTimber.name=Giant Timber Bamboo Wall Bracket
tile.wallBracketBambooGolden.name=Golden Bamboo Wall Bracket
tile.wallBracketBambooMoso.name=Moso Bamboo Wall Bracket
tile.wallBracketBambooShortTassled.name=Short-Tassled Bamboo Wall Bracket
tile.wallBracketBambooTimorBlack.name=Timor Black Bamboo Wall Bracket
tile.wallBracketBambooTropicalBlue.name=Tropical Blue Bamboo Wall Bracket
tile.wallBracketBambooWetForest.name=Wet Forest Bamboo Wall Bracket
tile.wallBracketWoodAcacia.name=Acacia Wood Wall Bracket
tile.wallBracketWoodBirch.name=Birch Wood Wall Bracket
tile.wallBracketWoodDarkOak.name=Dark Oak Wood Wall Bracket
tile.wallBracketWoodJungle.name=Jungle Wood Wall Bracket
tile.wallBracketWoodOak.name=Oak Wood Wall Bracket
tile.wallBracketWoodSpruce.name=Spruce Wood Wall Bracket
tile.wallBracketStone.name=Stone Wall Bracket
tile.wallBracketIronCurl.name=Curled Iron Bracket
tile.wallBracketGoldCurl.name=Curled Gold Bracket

tile.wetlandsCattails.name=Cattails
tile.wetlandsCattails.snam=Typha Latifolia
tile.wetlandsClubrush.name=Clubrush
tile.wetlandsClubrush.snam=Schoenoplectus Lacustris
tile.wetlandsCommonRush.name=Common Rush
tile.wetlandsCommonRush.snam=Juncus Effusus
tile.wetlandsFloweringRush.name=Flowering Rush
tile.wetlandsFloweringRush.snam=Butomus Umbellatu
tile.wetlandsPickerelweed.name=Pickerelweed
tile.wetlandsPickerelweed.snam=Pontederia Cordata
tile.wetlandsReedMannagrass.name=Reed Mannagrass
tile.wetlandsReedMannagrass.snam=Glyceria Maxima
tile.wetlandsSwampMilkweed.name=Swamp Milkweed
tile.wetlandsSwampMilkweed.snam=Asclepias Incarnata
tile.wetlandsWaterHorsetail.name=Water Horsetail
tile.wetlandsWaterHorsetail.snam=Equisetum Fluviatile
tile.wetlandsWhiteTurtlehead.name=White Turtlehead
tile.wetlandsWhiteTurtlehead.snam=Chelone Glabra

tile.waterBambooCoralYEL.name=Yellow Bamboo Coral
tile.waterBambooCoralYEL.snam=Isidella Tentaculum
tile.coralBlueStaghorn.name=Blue Staghorn Coral
tile.coralBlueStaghorn.snam=Acropora Aspera
tile.coralElegance.name=Elegance Coral
tile.coralElegance.snam=Catalaphyllia Jardinei
tile.coralFeatheredHydroid.name=Feathered Hydroid Coral
tile.coralFeatheredHydroid.snam=Pennaria Disticha
tile.coralPillar.name=Pillar Coral
tile.coralPillar.snam=Dendrogyra Cylindricus
tile.waterPulsingXenia.name=Pulsing Xenia
tile.waterPulsingXenia.snam=Xenia Actuosa
tile.waterPurpleSeaWhip.name=Purple Sea Whip
tile.waterPurpleSeaWhip.snam=Leptogorgia Virgulata
tile.waterRedSeaFan.name=Red Sea Fan
tile.waterRedSeaFan.snam=Iciligorgia Schrammi
tile.coralSunPolyps.name=Sun Polyps
tile.coralSunPolyps.snam=Tubastraea

tile.riverAmazonSword.name=Amazon Sword
tile.riverAmazonSword.snam=Echinodorus Grisebachii
tile.riverCanadianWaterweed.name=Canadian Waterweed
tile.riverCanadianWaterweed.snam=Elodea Canadensis
tile.riverCoonsTail.name=Coon's Tail
tile.riverCoonsTail.snam=Ceratophyllum Demersum
tile.waterCryptWendtii.name=Crypt Wendtii
tile.waterCryptWendtii.snam=Cryptocoryne Wendtii
tile.waterDwarfHairGrass.name=Dwarf Hair Grass
tile.waterDwarfHairGrass.snam=Eleocharis Acicularis
tile.riverEelgrass.name=Eelgrass
tile.riverEelgrass.snam=Vallisneria Spiralis
tile.waterMondoGrass.name=Mondo Grass
tile.waterMondoGrass.snam=Ophiopogon Japonica
tile.riverWaterWisteria.name=Water Wisteria
tile.riverWaterWisteria.snam=Hygrophila Difformis
tile.riverWrightsWaternymph.name=Wright's Waternymph
tile.riverWrightsWaternymph.snam=Najas Wrightiana

tile.oceanCommonEelgrass.name=Common Eelgrass
tile.oceanCommonEelgrass.snam=Zostera Marina
tile.oceanCoralWeed.name=Coral Weed
tile.oceanCoralWeed.snam=Corallina Officinalis
tile.waterKelpGiantGRN.name=Green Giant Kelp
tile.waterKelpGiantGRN.snam=Macrocystis Pyrifera
tile.waterKelpGiantYEL.name=Yellow Giant Kelp
tile.waterKelpGiantYEL.snam=Macrocystis Pyrifera
tile.oceanMozuku.name=Mozuku
tile.oceanMozuku.snam=Cladosiphon Okamuranus
tile.oceanRockweed.name=Rockweed
tile.oceanRockweed.snam=Fucus Distichus
tile.oceanSeaGrapes.name=Sea Grapes
tile.oceanSeaGrapes.snam=Caulerpa Racemosa
tile.oceanSeaLettuce.name=Sea Lettuce
tile.oceanSeaLettuce.snam=Ulva Lactuca
tile.oceanTangle.name=Tangle
tile.oceanTangle.snam=Laminaria Hyperborea
